
=========================================
[둘러보기] 인덱스 > 장르(정렬) > 인기 > 신규 > 펀딩예정(비어있음)
[검색] '문학' > 창작자 더보기 > 펀딩선택
[상품] 리워드선택 > 펀딩하기 > 로그인창
-----------------------------------------------
[가입] 회원가입 > 비밀번호 찾기 > 로그인(후원자)
[셋팅] 프사변경 > 닉네임,소개 변경 > 배송지 추가[기본+1]

[결제] 먹는인생| 포인트충전 > 찜하기 > 리워드 선택(1,2) & 리워드 0개일때 설명> 결제 > 후원자 정보와 동일 & 배송지목록 > 결제완료
[마이페이지] 결제내역 상세보기 > 관심펀딩 > 알림
[커뮤니티] 댓글 > 로그아웃 
-----------------------------------------------
로그인(창작자)
[창작] 신규프로젝트 생성(펀딩예정으로) > 먹는인생|펀딩관리 > 차트-테이블(주문번호이동) > csv 출력 > 마이페이지 접근제한 
[업데이트] 작성 > 로그아웃
-----------------------------------------------
로그인(관리자)
[어드민페이지] 권한 변경 > 펀딩 게시글 삭제 > 프로젝트 썸네일[2] > 배너업로드[1] > 메일보내기
[고객센터] 답변 작성
-----------------------------------------------
로그인(후원자)
[고객센터] 탈퇴(문의작성>탈퇴)