@startuml
actor User
participant "Web Client" as C
participant "Purplaying Server" as S
database "Purplaying DB" as D

User -> C : 1. 관리할 펀딩 선택 GET(mypage/fundingmanage/{prdt_id})
activate C
C -> S : static asset(HTML,CSS,JS) 요청
activate S
S -> D : 선택한 펀딩 데이터 요청
activate D
D --> S : Select prdt_id = {prdt_id}인 데이터 응답
deactivate D
alt 유저 = 창작자
S --> C : static asset(HTML,CSS,JS) 응답
else 유저 != 창작자
S -> S : mypage로 redirect
end
deactivate S
C --> User : 해당 펀딩 후원내역 출력
deactivate C

User -> C : 2. csv로 출력 클릭 Request(/downloadCSV/{prdt_id})
activate C
C -> S  : csv 파일 생성 요청
activate S
S -> D : 후원목록 요청
activate D
D --> S : Select 해당펀딩 후원목록 응답
deactivate D
S --> User : CSV 파일 생성
deactivate S
deactivate C

@enduml