@startuml
actor User
participant "Web Client" as C
participant "Purplaying Server" as S
database "Purplaying DB" as D

User -> C : 1.검색 GET(/purplaying/searchResult)
activate C
C -> S : static asset(HTML,CSS,JS) 요청
activate S
S -> D : Count(Keyword) select 요청
activate D
D --> S : Count(Keyword) select 응답
S -> D : List(Keyword) select 요청
D --> S : List(Keyword) select 요청
S -> D : User(Keyword) select 요청
D --> S : User(Keyword) select 응답
deactivate D
S --> C : static asset(HTML,CSS,JS) 응답
deactivate S
C -> C : 검색어가 null이면 기존페이지 유지
C --> User : 해당 검색결과 페이지 노출
deactivate C

User -> C : 1-1. 리스트에 있는 프로젝트 선택
activate C
C -> C : Detail페이지 redirection
C --> User : Detail 페이지 노출
deactivate C

User -> C : 2. 제작자 올린 프로젝트 더보기 클릭 \nGET:(/purplaying/creatorSearch/{user_id})
activate C
C -> S : static asset(HTML,CSS,JS) 요청
activate S
S -> D : 유저정보 데이터 요청
activate D
D --> S : Select 유저정보 데이터 응답
deactivate D
S --> C : static asset(HTML,CSS,JS) 응답
deactivate S
C --> User : 해당 제작자 페이지 노출
deactivate C

User -> C : 2-1. 진행 프로젝트 리스트 클릭
activate C
C -> C : Detail페이지 redirection
C --> User : Detail 페이지 노출
deactivate C

User -> C : 2-2. 펀딩예정 리스트 클릭
activate C
C -> C : 기존페이지 유지
C --> User : 기존페이지 유지
deactivate C

@enduml