@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class CSVFileDownloadController {
  + CSVFileDownloadController(): 
  ~ paymentDao: PaymentDao
}
class MypageController {
  + MypageController(): 
  ~ likeService: LikeService
  ~ userDao: UserDao
  ~ projectDao: ProjectDao
  ~ paymentDao: PaymentDao
  ~ projectService: ProjectService
  ~ alarmService: AlarmService
}
interface PaymentDao << interface >>
class PaymentDaoImpl {
  + PaymentDaoImpl(): 
  - session: SqlSession
  ~ paymentDto: PaymentDto
  - namespace: String
}
class PaymentDto {
  + PaymentDto(): 
  + PaymentDto(Integer, Date, int, int, String[], String[], int, String, String, String, String, String, String, int, int, String, String): 
  - delivery_address: String
  - user_no: int
  - reward_user_cnt: String[]
  - reward_id_s: String
  - reward_user_cnt_s: String
  - pay_time: Date
  - reward_id: String[]
  - prdt_id: int
  - daySum: int
  - delivery_reciever: String
  - pay_total: int
  - delivery_addressdetail: String
  - day: int
  - pay_no: Integer
  - delivery_memo: String
  - delivery_postcode: String
  - delivery_phone: String
}
interface ProjectDao << interface >>
class ProjectDaoImpl {
  + ProjectDaoImpl(): 
  - session: SqlSession
  - namespace: String
  ~ projectDto: ProjectDto
}
class ProjectDto {
  + ProjectDto(String, Integer, String, String, String, Date, Date, Date, int, int, boolean, String, Integer, String, String, int, int, int, Date, Date, int, int, int, String, String, String, int, Date, String, String): 
  + ProjectDto(): 
  - prdt_purchaseday: Date
  - prdt_genre: Integer
  - user_pwd: String
  - writer: String
  - prdt_currenttotal: int
  - user_no: int
  - prdt_comingday: int
  - prdt_enddate: Date
  - prdt_img: String
  - prdt_goal: int
  - prdt_open: boolean
  - prdt_limitday: Date
  - prdt_thumbnail: String
  - user_regdate: Date
  - user_role: String
  - prdt_dday: int
  - prdt_desc_policy: String
  - prdt_opendate: Date
  - prdt_user_no: int
  - prdt_desc: String
  - user_id: String
  - prdt_id: Integer
  - prdt_buyercnt: int
  - prdt_name: String
  - user_phone: int
  - prdt_desc_detail: String
  - user_activate: String
  - prdt_regdate: Date
  - user_name: String
  - prdt_percent: int
}

PaymentDaoImpl             -[#008200,dashed]-^  PaymentDao                
ProjectDaoImpl             -[#008200,dashed]-^  ProjectDao                
@enduml
