@startuml

actor User
participant "Web Client" as C
participant "Purplaying Server" as S
database "Purplaying DB" as D

group 마이페이지(관심펀딩)
    User -> C:관리자 페이지(유저권한) 요청\nGET:[/purplaying/mypage]

    activate C
    C -> S:static asset 요청(HTML/CSS)
    activate S

    S -> D: 좋아요 DB select 요청
    D --> S: 좋아요 DB select 응답

    S --> C: static asset 응답(HTML/CSS)
    deactivate S

    C --> User:관심펀딩 페이지 노출

    alt
        User -> C: 찜한 펀딩 선택
        C -> C: 펀딩 페이지 redirection
        C --> User: 펀딩 페이지 노출
    else
        User -> C: 알림 버튼 선택
        C -> S: 좋아요 해제 요청
        activate S
        S -> D: 좋아요 Delete요청
        D -> S: 좋아요 Delete응답 
        S --> C: 좋아요 해제 응답
        deactivate S
        
        C -> C : 관심펀딩 페이지 redirection
        C --> User: 관심펀딩 페이지 노출
        deactivate C

        
        
    end
end



@enduml