@startuml
actor User as U
participant "Web Client" as C
participant "Purplaying Server" as S
database "Purplaying DB" as D

U -> C: GET /purplaying/setting
activate C
C -> S : static asset(HTML,CSS,JS) 요청
activate S
S -> D : 유저 정보, 유저 셋팅 정보 요청
activate D
D --> S : select user_id = {user_id}에 해당하는 유저 정보, 유저 셋팅 정보 응답
deactivate D
S --> C : static asset(HTML,CSS,JS) 응답
deactivate S
C --> U : 셋팅 페이지
deactivate C

U -> C : 닉네임 수정 버튼 입력
activate C
C -> S : static asset(HTML,CSS,JS) 요청
activate S
S -> D : 유저 정보 요청
activate D
D --> S : select user_id = {user_id}에 해당하는 유저 정보 응답
deactivate D
S --> C : static asset(HTML,CSS,JS) 응답
deactivate S
C --> U : 닉네임 수정 모달 활성화
deactivate C

U -> C : 닉네임 입력
activate C
alt 닉네임 입력 값 X
C -> C : 닉네임 수정 완료 버튼 비활성화
else 닉네임 입력 값 O
C -> C : 닉네임 수정 완료 버튼 활성화
U -> C : 닉네임 수정 완료 버튼 입력
C -> S : static asset(HTML,CSS,JS) 요청
activate S
S -> D : 수정된 유저 정보 전달
activate D
D --> S : 유저 정보 전달
deactivate D
S --> C : static asset(HTML,CSS,JS) 응답
deactivate S
C --> U : 수정된 유저 정보 및 닉네임 수정 모달창 비활성화
end
deactivate C

U -> C : 소개글 수정 버튼 입력
activate C
C -> S : static asset(HTML,CSS,JS) 요청
activate S
S -> D : 유저 셋팅 정보 요청
activate D
D --> S : select user_no = {user_no}에 해당하는 유저 정보 응답
deactivate D
S --> C : static asset(HTML,CSS,JS) 응답
deactivate S
C --> U : 소개글 수정 모달 활성화
deactivate C

U -> C : 소개글 입력 및 소개글 수정 완료 버튼 입력
activate C
C -> S : static asset(HTML,CSS,JS) 요청
activate S

alt 소개글 입력값 O
S -> D : 소개글 입력값 전달
activate D
D --> S : 소개글 입력값 응답
deactivate D
else 소개글 입력값 X
S -> D : null 전달
activate D
D --> S : 소개글 기본값 응답
deactivate D
end 

S --> C : static asset(HTML,CSS,JS) 응답
deactivate S
alt 소개글 입력값 X
C --> U : 변경된 소개글 출력 및 \n소개글 수정 모달창 비활성화

deactivate C

@enduml